# appium8

yap-mobile-test_appium 8.0/yap-mobile-test_12Sept/: .gitignore  .project  pom.xml
yap-mobile-test_appium 8.0/yap-mobile-test_12Sept/src/test/java/Pages/: LoginPage.java  Utility.java
yap-mobile-test_appium 8.0/yap-mobile-test_12Sept/src/test/java/StepDefinitions/: Hooks.java  LoginSteps.java  TestRunner.java
yap-mobile-test_appium 8.0/yap-mobile-test_12Sept/src/test/java/Utilities/: Capabilities.java  DbUtil.java  ExcelExport.java  ExcelReader.java  JsonReader.java  YmlUtil.java
yap-mobile-test_appium 8.0/yap-mobile-test_12Sept/src/test/resources/: dbConfiguration.json  extent-config.xml  extent.properties
yap-mobile-test_appium 8.0/yap-mobile-test_12Sept/src/test/resources/Capabilities/: androidCapabilities.json  dbConfiguration.json
yap-mobile-test_appium 8.0/yap-mobile-test_12Sept/src/test/resources/ExcelData/: TestData.xlsx
yap-mobile-test_appium 8.0/yap-mobile-test_12Sept/src/test/resources/Features/: Login.feature
yap-mobile-test_appium 8.0/yap-mobile-test_12Sept/src/test/resources/TestData/: Db.yaml  Db.yml  signInData.yaml
